# maven-parent

./: pom.xml
doc/: elastic.text  elasticsearch.properties  tables.sql
maven-common/: pom.xml
maven-common/src/main/java/com/maven/common/: Base64Utils.java  CharsetUtils.java  CodeUtils.java  DESUtils.java  DateUtils.java  FtpUtils.java  HMACUtils.java  InputStreamUtils.java  LoadPropertiesUtils.java  MD5Utils.java  MapUtils.java  ParamUtils.java  RSAUtils.java  RandomUtils.java  RegexUtils.java  ResponseUtils.java  SQLAndParam.java  StringUtils.java  UUIDUtils.java
maven-common/src/main/java/com/maven/common/charset/: CharsetUtils.java
maven-common/src/main/java/com/maven/common/crypto/: Base64Utils.java  DESUtils.java  HMACUtils.java  MD5Utils.java  RSAUtils.java
maven-common/src/main/java/com/maven/common/date/: DateUtils.java
maven-common/src/main/java/com/maven/common/distance/: DistanceUtils.java
maven-common/src/main/java/com/maven/common/doc/: CustomXWPFDocument.java  DOCUtils.java
maven-common/src/main/java/com/maven/common/elasticsearch/: ESUtils.java
maven-common/src/main/java/com/maven/common/elasticsearch/entity/: HighLightEntity.java  QueryEntity.java  SearchEntity.java  SortEntity.java
maven-common/src/main/java/com/maven/common/ftp/: FtpUtils.java
maven-common/src/main/java/com/maven/common/http/: HttpClientUtils.java  HttpComponentsUtils.java
maven-common/src/main/java/com/maven/common/image/: ImageUtils.java
maven-common/src/main/java/com/maven/common/inputstream/: InputStreamUtils.java
maven-common/src/main/java/com/maven/common/model/: JsonResult.java
maven-common/src/main/java/com/maven/common/page/: Pager.java
maven-common/src/main/java/com/maven/common/picture/: PictureUtils.java
maven-common/src/main/java/com/maven/common/properties/: LoadPropertiesUtils.java
maven-common/src/main/java/com/maven/common/random/: RandomUtils.java
maven-common/src/main/java/com/maven/common/regex/: RegexUtils.java
maven-common/src/main/java/com/maven/common/request/: MapUtils.java  ParamUtils.java  ResponseUtils.java  SQLAndParam.java
maven-common/src/main/java/com/maven/common/search/elastic/: ElasticUtils.java
maven-common/src/main/java/com/maven/common/search/entity/: ElasticSortEntity.java  HighLightEntity.java  QueryEntity.java  SearchEntity.java  SolrSortEntity.java
maven-common/src/main/java/com/maven/common/search/solr/: SolrUtils.java
maven-common/src/main/java/com/maven/common/url/: ShortUrlUtils.java
maven-common/src/main/java/com/maven/common/xls/: TemplateUtils.java  XLSUtils.java
maven-common/src/main/java/com/maven/common/xls/entity/: CellEntity.java  RowEntity.java  SheetEntity.java  StyleEntity.java  TextListEntity.java  TitleEntity.java  XLSEntity.java
maven-common/src/main/java/com/maven/common/xls/map/: CellEntity.java  RowEntity.java  SheetEntity.java  StyleEntity.java  TextListEntity.java  TitleEntity.java  XLSEntity.java
maven-common/src/main/java/com/maven/common/xml/: XMLUtils.java
maven-common/src/test/java/com/test/: Test.java
maven-dao/: .project  pom.xml
maven-dao/src/main/java/com/maven/dao/: IBaseDao.java
maven-dao/src/main/java/com/maven/dao/impl/: BaseDao.java
maven-model/: .project  pom.xml
maven-model/src/main/java/com/maven/model/: IBaseModel.java
maven-model/src/main/java/com/maven/model/article/: Article.java  ArticleCollect.java  ArticleComment.java  ArticlePoint.java  ArticleShare.java  ArticleType.java
maven-model/src/main/java/com/maven/model/friend/: Friend.java  FriendGroup.java  FriendInvite.java  Group.java
maven-model/src/main/java/com/maven/model/game/: Game.java  GameComment.java  GameType.java
maven-model/src/main/java/com/maven/model/sms/: Code.java
maven-model/src/main/java/com/maven/model/user/: User.java  UserInfo.java
maven-service/: .project  pom.xml
maven-service/src/main/java/com/maven/service/: IBaseService.java
maven-service/src/main/java/com/maven/service/impl/: BaseService.java
maven-service/src/main/java/com/maven/service/util/: RedisUtil.java
maven-web/: pom.xml
maven-web/src/main/java/com/maven/authentication/annotation/: ValidationAuthority.java
maven-web/src/main/java/com/maven/controller/: BaseController.java
maven-web/src/main/java/com/maven/controller/article/: ArticleController.java  ArticleTypeController.java
maven-web/src/main/java/com/maven/controller/file/: FileController.java
maven-web/src/main/java/com/maven/controller/friend/: FriendController.java  GroupController.java
maven-web/src/main/java/com/maven/controller/game/: GameController.java
maven-web/src/main/java/com/maven/controller/login/: CodeController.java  LoginController.java  SMSController.java
maven-web/src/main/java/com/maven/controller/user/: UserController.java
maven-web/src/main/java/com/maven/filter/: CrossFilter.java
maven-web/src/main/java/com/maven/interceptor/: AllInterceptor.java
maven-web/src/main/java/com/maven/job/: TestJob.java
maven-web/src/main/java/com/maven/job/manage/: QuartzManager.java
maven-web/src/main/java/com/maven/job/manage/task/: QuartzTask.java  TaskData.java
maven-web/src/main/java/com/maven/job/manage/task/impl/: TaskDataImpl.java
maven-web/src/main/resources/: demo.properties  es.properties  ftp.properties
maven-web/src/main/resources/common/: jdbc.properties  redis.properties
maven-web/src/main/resources/spring/: applicationContext.xml  spring-hibernate.xml  spring-mvc.xml  spring-quartz-manage.xml  spring-quartz.xml  spring-redis.xml
maven-web/src/main/webapp/doc/: tables.sql
maven-web/src/test/java/com/test/: Ts.java
