# 默认访问路径
fileUrl = http://www.baidu.com

# 验证码长度
codeLengths = 4

# Token在Redis的数据库索引
tokenDbIndex = 0

# File在Redis的数据库索引
fileDbIndex = 1

# 验证码在Redis的数据库索引
codeDbIndex = 2

# Token在Redis的过期时间(分钟)
tokenExpireTime = 120

# File在Redis的过期时间(分钟)
fileExpireTime = 10

# 验证码在Redis的过期时间(分钟)
codeExpireTime = 5