# 核心线程数,默认为1
quartz.corePoolSize = 10
# 最大线程数,默认为Integer.MAX_VALUE
quartz.maxPoolSize = 100
# 队列最大长度,默认为Integer.MAX_VALUE
quartz.queueCapacity = 500
# 线程池维护线程所允许的空闲时间,默认为60s
quartz.keepAliveSeconds = 300