# 是否使用连接池,默认为true
redis.usePool = true
# 访问地址
redis.host = 127.0.0.1
# 访问端口
redis.port = 6379
# 注意，如果没有password，此处不设置值，但这一项要保留
redis.password = eyaohui.com
# 连接超时时间
redis.timeout = 100000
# 数据库索引,默认为0
redis.dbIndex = 0
  
# 最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle = 300
# 连接池的最大数据库连接数。设为0表示无限制
redis.maxTotal = 600
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis = 1000
# 连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis = 300000
# 每次释放连接的最大数目，默认3
redis.numTestsPerEvictionRun = 1024
# 逐出扫描的时间间隔(毫秒) 如果为负数，则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis = 30000
# 是否在从池中取出连接前进行检验，如果检验失败，则从池中去除连接并尝试取出另一个
redis.testOnBorrow = true
# 当调用return Object方法时，是否进行有效性检查      
redis.testOnReturn = true
# 在空闲时检查有效性，默认false
redis.testWhileIdle = true